# component-engine

./: ARCHITECTURE.md  CHANGELOG.md  Directory.Packages.props  Engine.sln  README.md  package-lock.json  package.json  skaffold.yaml  tsconfig.packages.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  release.yml
deployments/nova/: Dockerfile  README.md  install-apps.sh  package.json  tsconfig.json
deployments/nova/src/: apps.ts  dev.ts  install.ts
engine/backend/: Dockerfile  package.json  tsconfig.json
engine/backend/src/: entity-handler.ts  entity-repository.ts  index.ts
engine/client/: package.json
engine/client/src/: entity.ts  world.ts
engine/core/src/: component.ts  entity-id.ts  index.ts  schema.ts  subjects.ts
engine/editor/: Dockerfile
engine/module/: package.json  tsconfig.json
engine/module/src/: component-property.ts  component-worker.ts  index.ts
engine/worker/src/: component-worker.ts  worker-host.ts
examples/Client/: Client.csproj  Program.cs
examples/Contracts/: Contracts.csproj  IGreeterService.cs
examples/Server/: GreeterService.cs  Program.cs
modules/InMemory/: InMemoryParent.cs  InMemoryPose.cs
modules/InMemory.Workers/: InMemory.Workers.csproj  InMemoryParentWorker.cs  InMemoryPoseWorker.cs
modules/Modules.DatabasePose/: DatabasePose.cs  Modules.DatabasePose.csproj
modules/Modules.InMemoryParent/: InMemoryParent.cs  InMemoryParentWorker.cs  Modules.InMemoryParent.csproj
modules/Modules.InMemoryPose/: InMemoryPose.cs  InMemoryPoseWorker.cs  Modules.InMemoryPose.csproj
modules/core/src/: components.ts  index.ts
modules/in-memory-workers/: package.json  tsconfig.json
modules/in-memory-workers/src/: follow-pose-worker.ts  index.ts  name-worker.ts  parent-worker.ts  pose-worker.ts
modules/in-memory/src/: components.ts  index.ts
modules/nova-workers/: package.json
modules/nova-workers/src/: follow-pose-worker.ts  index.ts
modules/nova/src/: components.ts  index.ts
src/Engine.Backend/: BackendEntity.cs  BackendWorld.cs  EntityRecord.cs  EntityRepository.cs  EntityService.cs  EntityStore.cs  Program.cs  WorldService.cs
src/Engine.Client/: ClientEntity.cs  ClientWorld.cs  Engine.Client.csproj  EngineConnection.cs  Entity.cs  World.cs
src/Engine.Core/: ComponentBase.cs  ComponentHandle.cs  Entity.cs  EntityId.cs  GenerateAttribute.cs  IBehaviour.cs  IComponent.cs  IDataBehaviour.cs  IEntity.cs  IExtension.cs  IExtensionRegistrar.cs  IProxy.cs  IWorld.cs  Plugin.cs
src/Engine.Generators/: BehaviourProxyGenerator.cs  ComponentProxyGenerator.cs  Engine.Generators.csproj  EngineGenerator.cs  Generator.cs  WorkerGenerator.cs
src/Engine.Generators/Emitters/: ComponentEmitter.cs
src/Engine.Generators/Helpers/: SymbolExtensions.cs
src/Engine.Generators/Models/: GeneratorModels.cs
src/Engine.Math/: Pose.cs
src/Engine.Module/: BehaviourWorker.cs  Entity.cs  IDataDispatch.cs  World.cs
src/Engine.ModuleRuntime/: Program.cs
src/Engine.Runtime/: Engine.Runtime.csproj  EngineHost.cs  ExtensionLoader.cs  ExtensionRegistrar.cs  MessagePackNatsSerializerRegistry.cs  Program.cs
src/Engine.Sandbox/: Engine.Sandbox.csproj  Program.cs
src/Engine.WorkerRuntime/: Dockerfile  Program.cs
src/Engine.World/: Engine.World.csproj  Entity.cs  EntityRecord.cs  EntityStore.cs  World.cs  WorldExtension.cs
src/Example/: ComponentExample.cs  Example.csproj
workers/in-memory/src/: follow-pose-worker.ts  name-worker.ts  parent-worker.ts  pose-worker.ts
workers/nova/src/: name-worker.ts  parent-worker.ts  pose-worker.ts
