<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../src/Engine.Core/Engine.Core.csproj" />
    <ProjectReference
      Include="../../src/Engine.Generators/Engine.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="../../src/Engine.Runtime/Engine.Runtime.csproj" />
  </ItemGroup>
</Project>
