<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\InMemory\InMemory.csproj" />
    <ProjectReference Include="..\..\modules\InMemory.Workers\InMemory.Workers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" />
  </ItemGroup>
</Project>
