<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Client\Engine.Client.csproj" />
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\..\modules\Modules.InMemoryParent.Core\Modules.InMemoryParent.Core.csproj" />
    <ProjectReference Include="..\..\modules\Modules.InMemoryPose.Core\Modules.InMemoryPose.Core.csproj" />
    <ProjectReference
      Include="..\Engine.Generators\Engine.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="NATS.Net" />
  </ItemGroup>
</Project>
